{
    // Initial relaxed rules to avoid large diffs; tighten over time
    "default": true,
    "MD013": false, // line length
    "MD041": false, // first line heading
    "MD056": false, // table column count
    "MD058": false, // blanks around tables
    "MD010": false, // hard tabs
    "MD026": false, // trailing punctuation in headings
    "MD036": false, // emphasis used instead of heading
    "MD012": false, // multiple blank lines
    "MD022": false, // blanks around headings
    "MD032": false, // blanks around lists
    "MD031": false, // blanks around code fences
    "MD040": false, // fenced code language
    "MD009": false, // trailing spaces
    "MD029": false, // ordered list item prefix
    "MD034": false, // bare urls
    "MD047": false, // single trailing newline
    "MD007": false, // ul indent
    "MD030": false // list marker space
}
